<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-adsense-account" content="ca-pub-7801318214806091">
    <title>Elementum</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">


    <link rel="icon" href="images/Elementum-logo.png">

    <!--FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/templatemo-topic-listing1.css" rel="stylesheet">
    <link rel="stylesheet" href="neostyle.css">
</head>

<body id="top">

    <div id="preloader">
            <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
    </div>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Full-logo.png" alt="Topic Image"
                        style="max-width: 200px; max-height: 90px; filter: drop-shadow(1px 2px 1px black)">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">LEADERBOARD</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">GAME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">ABOUT</a>
                        </li>


                        <li class="nav-item dropdown" id="iflogged" style="display: none;">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">PROFILE</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li id="profilelog" style="display: none"><a class="dropdown-item"
                                        href="index_profile.html">Account</a></li>


                                <li id="logoutItem" style="display: none"><a class="dropdown-item">Log-out</a></li>
                                <li id="loginItem" style="display: none"><a class="dropdown-item"
                                        href="register_UI/index.html">Log-in</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown" id="ifguess">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">SIGN IN</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item"
                                        href="register_UI/index.html">Log-in</a></li>
                                <li><a class="dropdown-item"
                                        href="register_UI/index_register.html">Register</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


         <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">

                    <div id="loginWelcome" style="display: none">

                        <h1 class="text-white text-center awesomeshadow"> Hi <span id="accountName" class="awesomeshadow" style="color:#FED000;"> </span> </h1>
                    </div>
                    <div class="col-lg-8 col-12 mx-auto">
                        <h1 class="text-white text-center awesomeshadow">Welcome to ELEMENTUM!</h1>

                        <h6 class="text-center">Learn about the periodic table in many creative ways.</h6>
                    </div>

                </div>
            </div>
        </section>
                    <style>
                    .custom-block:hover {
  background-color: var(--secondary-color);
  transform: translateY(-50px);
}
                    .theheroman{
                                margin-bottom: 70px;
                            }
                        
                        #hero {
                            width: 100%;
                            height: 80vh;
                            background: #310150;
                        }
            
                        #hero .container {
                            padding-top: 72px;
                        }
            
                        #hero h1 {
                            margin: 0 0 10px 0;
                            font-size: 48px;
                            font-weight: 700;
                            line-height: 56px;
                            color: #fff;
                        }
            
                        #hero h2 {
                            color: rgba(255, 255, 255, 0.6);
                            margin-bottom: 50px;
                            font-size: 24px;
                        }
            
                        #hero .btn-get-started {
                            font-family: "Jost", sans-serif;
                            font-weight: 500;
                            font-size: 16px;
                            letter-spacing: 1px;
                            display: inline-block;
                            padding: 10px 28px 11px 28px;
                            border-radius: 50px;
                            transition: 0.5s;
                            margin: 10px 0 0 0;
                            color: #fff;
                            background: #47b2e4;
                        }
            
                        #hero .btn-get-started:hover {
                            background: #209dd8;
                        }
            
                        #hero .btn-watch-video {
                            font-size: 16px;
                            display: flex;
                            align-items: center;
                            transition: 0.5s;
                            margin: 10px 0 0 25px;
                            color: #fff;
                            line-height: 1;
                        }
            
                        #hero .btn-watch-video i {
                            line-height: 0;
                            color: #fff;
                            font-size: 32px;
                            transition: 0.3s;
                            margin-right: 8px;
                        }
            
                        #hero .btn-watch-video:hover i {
                            color: #47b2e4;
                        }
            
                        #hero .animated {
                            animation: up-down 2s ease-in-out infinite alternate-reverse both;
                        }
            
                        #hero .hero-img img {
                                width: 80%;
                                margin-bottom: 40px;
                            }
            
                        @media (max-width: 991px) {
                            
                            .theheroman{
                                margin-bottom: 60px;
                            }
                            #hero {
                                height: 100vh;
                                text-align: center;
                            }
            
                            #hero .animated {
                                animation: none;
                            }
            
                            #hero .hero-img {
                                text-align: center;
                            }
            
                            #hero .hero-img img {
                                width: 50%;
                                margin-bottom: 1px;
                            }
                        }
            
                        @media (max-width: 768px) {
                            .theheroman{
                                margin-bottom: 60px;
                            }
                            
                            #hero h1 {
                                font-size: 28px;
                                line-height: 36px;
                            }
            
                            #hero h2 {
                                font-size: 18px;
                                line-height: 24px;
                                margin-bottom: 30px;
                            }
            
                            #hero .hero-img img {
                                width: 70%;
                                margin-bottom: 1px;
                            }
                        }
            
                        @media (max-width: 575px) {
                            #hero .hero-img img {
                                width: 80%;
                            }
            
                            #hero .btn-get-started {
                                font-size: 16px;
                                padding: 10px 24px 11px 24px;
                            }
                        }
            
                        @keyframes up-down {
                            0% {
                                transform: translateY(10px);
                            }
            
                            100% {
                                transform: translateY(-10px);
                            }
                        }
            
                    .awesomeshadow{
                            text-shadow:
                                                                                    -4px -4px 0 #000,
                                                                                     0   -4px 0 #000,
                                                                                     4px -4px 0 #000,
                                                                                     4px  0   0 #000,
                                                                                     4px  4px 0 #000,
                                                                                     0    4px 0 #000,
                                                                                    -4px  4px 0 #000,
                                                                                    -4px  0   0 #000;
                    }
              @media (max-width: 800px) {
                        .custom-block-image {
                                 width: 50%;
                                  height: 50%;
                                  margin-top: 10px;
                                  margin: auto;
                        }
                        p{
                            font-size: 15px;
                            text-align: justify;
                        }
                        .btn-outline-success.btn-lg {
                        border-style: solid;
                        border-width: 6px 6px 8px 6px; /* Top, Right, Bottom, Left */
                        border-color: green;
                        font-family: 'Lilita One', cursive;
                        background-color: rgba(0, 0, 0, 0.377) !important;
                        padding: 5px;
                        font-size: 20px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow with a bit of transparency */
                        }
                        .btn-outline-success:hover {
                        background-color: green !important;
                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adjusted box shadow on hover */
                        padding: 5px;
                        font-size: 20px;
                        }
                        
                        .custom-block {
                          padding: 20px;
                          height: 100%;
                        }
                        
                        .text-white{
                            font-weight: normal;
                            font-size: 35px;
                        }
                        
                        h6{
                            margin-bottom:0;
                        }
                        
                        .accordion-item, .accordion-body, .accordion-button, .colapse, .faq-section{
                            font-weight: normal;
                            text-align: justify;
                            font-size: 10px;
                            line-height: normal;
                        }
                        .site-header{
                                            padding-bottom: 10px;
                                        }
                        
                        
                    }
                    
                    
                     @media (max-width: 1300px) {
                        .navbar-nav .nav-link {
                                  font-size: 20px;
                                  text-shadow: 0px;
                        }
                    }
                    
                    @media (max-width: 1200px){
                        .navbar-expand-lg .navbar-nav .nav-link {
                          border-radius: var(--border-radius-large);
                          margin: 10px;
                          padding: 10px;
                          margin-right:20px;
                        }
                    }
            
            </style>
        <section class="featured-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-white shadow-lg">
                            <a href="index_lesson.html">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="mb-2">Lessons</h5>

                                        <p class="mb-0" style="text-align: justify;">Learn from lessons made by us and teachers who registered and
                                            have been approved by us.</p>
                                    </div>

                                </div>

                                <img src="images/topics/learn.png" class="custom-block-image img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="custom-block custom-block-overlay">
                            <div class="d-flex flex-column h-100">
                                <img src="images/Periodic_table_screen.png" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block-overlay-text d-flex">
                                    <div>
                                        <h5 class="text-white mb-2">Elementum</h5>

                                        <p style="color: #fff; text-align: justify;" >In our game, you can click on elements in the periodic table to learn about them, adding an educational and interactive dimension to the gameplay. Explore the elements, uncover their properties and
                                            histories, and enhance your chemistry knowledge while having fun!</p>

                                            <div class="centered-container">
                                                <!--id="downloadButton"-->
                                                <a  id="registerbutton" style="display: block;" class="btn btn-outline-success btn-lg" href="register_UI/index_register.html">
                                                    <i class="fa fa-user"></i> REGISTER NOW!
                                                </a>
                                                
                                                <a id="playButton" style="display: none;" class="btn btn-outline-success btn-lg" href="downloads.html">
                                                  <i class="fa fa-download"></i> DOWNLOADS
                                                </a>
                                            </div>
                                            <style>
                                                .btn-outline-success {
                                                    border-style: solid;
                                                    border-width: 8px 8px 12px 8px; /* Top, Right, Bottom, Left */
                                                    border-color: green;
                                                    font-family: 'Lilita One', cursive;
                                                    background-color: rgba(0, 0, 0, 0.377) !important;
                                                    padding: 15px;
                                                    font-size: 30px;
                                                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow with a bit of transparency */
                                                    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add a smooth transition effect for both properties */
                                                    border-radius: 20px;
                                                }
                                            
                                                .btn-outline-success:hover {
                                                    background-color: green !important;
                                                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adjusted box shadow on hover */
                                                }
                                            </style>
                                    </div>

                                </div>

                                <div class="social-share d-flex">

                                </div>
                                <div class="section-overlay"></div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="explore-section section-padding" id="section_2">
            <div class="container">

                <div class="col-12 text-center">
                    <h1 class="mb-4">Leaderboard</h1>
                </div>

            </div>

            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" aria-labelledby="design-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index_periodictable.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Elements</h5>

                                                        <p class="mb-0">Play a minigame with accordance to the
                                                            individual element on the periodic table to record your
                                                            stats!</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/periodic_table_element.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index_leaderboard.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Leaderboard System</h5>

                                                        <p class="mb-0">See the leaderboard and compete againsts
                                                            friends!</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/leaderboard.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index_ranking.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Rankings</h5>

                                                        <p class="mb-0">Earn points and rank up! Will you be the first
                                                            to discover the secret rank?</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/profile_if_logged_in.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="explore-section section-padding" id="section_3">
            <div class="container">

                <div class="col-12 text-center">
                    <h2 class="mb-4">Main Gameplay</h2>
                </div>

            </div>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="finance-tab " data-bs-toggle="tab"
                                data-bs-target="#finance-tab-pane" type="button" role="tab"
                                aria-controls="finance-tab-pane" aria-selected="true">Assessments</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="marketing-tab" data-bs-toggle="tab"
                                data-bs-target="#marketing-tab-pane" type="button" role="tab"
                                aria-controls="marketing-tab-pane" aria-selected="false">Learn</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="design-tab" data-bs-toggle="tab"
                                data-bs-target="#design-tab-pane" type="button" role="tab"
                                aria-controls="design-tab-pane" aria-selected="false">Dashboard</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade " id="design-tab-pane" role="tabpanel"
                                aria-labelledby="design-tab" tabindex="0">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 mx-auto mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="index-main-menu.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Main Menu</h5>
                                                            <p class="mb-0">Welcome to Elementum!</p>
                                                        </div>
                                                    </div>
                                                    <img src="images/topics/dashboard.png"
                                                        class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel"
                                aria-labelledby="marketing-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index_lesson.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Lesson</h5>

                                                        <p class="mb-0">Learn from lessons given to you by the
                                                            developers and by your teachers.</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/learn-lessons.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index-experiments.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Experiment</h5>

                                                        <p class="mb-0">Experiment with elements and see what compounds
                                                            can you make out of it.</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/learn_experiment.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index_periodictable.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Periodic Table</h5>

                                                        <p class="mb-0">Learn the elements from the periodic table and
                                                            play minigames associated with it.</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/periodic_table_UI.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="finance-tab-pane" role="tabpanel"
                                aria-labelledby="finance-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index-play.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Play</h5>

                                                        <p class="mb-0">Compete againsts other people or play by
                                                            yourself to enhance your own skills.</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/assessments.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index-assessments.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2" style="color:#FED000; text-shadow:
                                                        -2px -2px 0 #000,
                                                        0   -2px 0 #000,
                                                        2px -2px 0 #000,
                                                        2px  0   0 #000,
                                                        2px  2px 0 #000,
                                                        0    2px 0 #000,
                                                        -2px  2px 0 #000,
                                                        -2px  0   0 #000;">Assessments</h5>

                                                        <p class="mb-0">Play a wide array of games to test your skills
                                                            regarding the periodic table.</p>
                                                    </div>
                                                </div>

                                                <img src="images/topics/games_assessments.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                        <div class="custom-block bg-white shadow-lg">
                                            <a href="index-multiplayer.html">
                                                <div class="d-flex">
                                                    <div>
                                                        <h5 class="mb-2">Multiplayer</h5>

                                                        <p class="mb-0">Compete against other people by hosting,
                                                            entering a code, or searching for publicly available rooms
                                                            to play with other people.</p>
                                                    </div>
                                                </div>

                                                <img src="images/assessment_multiplayer.png"
                                                    class="custom-block-image img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                </div>
        </section>

        <section class="faq-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="mb-4">About Elementum</h2>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-lg-5 col-12">
                        <img src="images/Aboutquestion.png" style="margin-bottom: 30px;" class="img-fluid" alt="FAQs">
                    </div>

                    <div class="col-lg-6 col-12 m-auto">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingZero">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                                        What is Elementum's Mission 
                                    </button>
                                </h2>

                                <div id="collapseZero" class="accordion-collapse collapse show"
                                    aria-labelledby="headingZero" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        The team's mission is to enhance the learning experience of the periodic table through the development of "Elementum," an engaging and interactive game. By making chemistry more captivating, we aim to instill a sense of curiosity and enjoyment in students as they become knowledgeable about the periodic table.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        What is Elementum's Vision
                                    </button>
                                </h2>

                                <div id="collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        The team envisions an educational landscape where the study of the periodic table is interchangeable with excitement and engagement. "Elementum" takes the lead in reshaping how students approach and embrace chemistry, contributing to a future where learning is not only informative but can also be a source of genuine joy and exploration.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        What is Elementum?
                                    </button>
                                </h2>

                                <div id="collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Elementum is a mobile game that transforms the study of the periodic table into
                                        an engaging and entertaining experience. Through assessments and mini-games,
                                        players can explore and learn about the elements in a fun way.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Who is Elementum for?
                                    </button>
                                </h2>

                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Elementum is designed for a wide audience, including students, teachers, and
                                        anyone with an interest in chemistry. Whether you're a student looking to
                                        enhance your knowledge, a teacher seeking an educational tool, or simply someone
                                        curious about the world of elements, Elementum offers something for everyone.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
                   
        <style>
            #cookieConsents {
                display: none;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                z-index: 9999; /* Set a high z-index value */
            }
    
            #cookieConsents button {
                background-color: rgb(121, 7, 156);
                color: #fff;
                border: none;
                padding: 8px 16px;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <div id="cookieConsents">
            This website uses cookies to ensure you get the best experience. By continuing to browse the site, you are agreeing to our use of cookies.
            <button onclick="acceptCookies()">Got it!</button>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Check if the user has previously accepted cookies
                const cookiesAccepted = localStorage.getItem('cookiesAccepted');
    
                // Display the cookie consent banner if not accepted
                if (!cookiesAccepted) {
                    const cookieConsent = document.getElementById('cookieConsent');
                    if (cookieConsent) {
                        cookieConsent.style.display = 'block';
                    }
                }
            });
    
            function acceptCookies() {
                // Set a flag indicating that the user has accepted cookies
                localStorage.setItem('cookiesAccepted', 'true');
    
                // Hide the cookie consent banner
                const cookieConsent = document.getElementById('cookieConsent');
                if (cookieConsent) {
                    cookieConsent.style.display = 'none';
                }
            }
        </script>
    </main>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7801318214806091"
     crossorigin="anonymous"></script>
<!-- longHorizontalAd -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7801318214806091"
     data-ad-slot="2255908884"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <footer class="site-footer section-padding" id="footer_download">
        <div class="container">
            <div class="row">
                <!--   <button id="signOutButton" style="display: none">Sign Out</button>-->
                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <img src="images/Full-logo.png" alt="Topic Image"
                            style="max-width: 210px; max-height: 100px; filter: drop-shadow(1px 2px 1px black)">
                    </a>
                </div>
               
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024 Elementum
                        <br><br>
                    </p>

                </div>

            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script type="module" src="js/signout1.js"></script>
    <script type="module" src="js/firebase-observer.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module">
        import { firebaseConfig } from "/js/firebase-config.js";

        import {
            getStorage,
            ref as storageRef,
            getDownloadURL,
        } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js";

        const storage = getStorage();

        const downloadButton = document.getElementById("playButton");
    </script>
<script>

        function getCookie(cookieName) {
            const name = cookieName + '=';
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');
            for (let i = 0; i < cookieArray.length; i++) {
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) === 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return null;
        }

        const userDataString = getCookie('userData');
        const lessonsDataTeacher = getCookie('lessonsData');

        if (userDataString) {
        try {
            const userData = JSON.parse(userDataString);
            const isLoggedIn = userData.username;

            const loginWelcome = document.getElementById('loginWelcome');
            const accountNameElement = document.getElementById('accountName');
            const playbutton = document.getElementById("playButton");
            const registerButton = document.getElementById("registerbutton");
            const guessUser = document.getElementById("ifguess");
            const normalUser = document.getElementById("iflogged");
            
            if (isLoggedIn !== '') {
                loginWelcome.style.display = 'block';
                playbutton.style.display = 'block';
                registerButton.style.display = 'none';
                guessUser.style.display = 'none';
                normalUser.style.display = 'block';
                // Update the text content of the element based on userData.username 
                accountNameElement.textContent = userData.reUsername;

                // Check if the user is a teacher but not verified
                if (userData.isTeacher && !userData.isVerified) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Account Verification Required',
                        text: 'Your account needs to be verified by an admin before accessing the teacher side of the website.',
                        confirmButtonText: 'OK'
                    }).then(() => {
                        // Redirect to the registration page
                        window.location.href = 'register_UI/index.html';
                    });
                }
            } else {
                loginWelcome.style.display = 'none';
                playbutton.style.display = 'none';
                guessUser.style.display = 'block';
                normalUser.style.display = 'none';
                registerButton.style.display = 'block';
            }

        } catch (error) {
            console.error("Error parsing JSON:", error);
        }
    } else {
    }

        if (lessonsDataTeacher) {
            try {
                const lessonsData = JSON.parse(lessonsDataTeacher);
            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
        } else {
        }

    </script>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
</body>

</html>
