<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
<meta name="google-adsense-account" content="ca-pub-7801318214806091">
    <title>Elementum/Main Menu</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <link rel="icon" href="images/Elementum-logo.png">

    <!--FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="css/templatemo-topic-listing1.css" rel="stylesheet">
    <link rel="stylesheet" href="neostyle.css">
</head>

<body id="top">

    <div id="preloader">
            <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
    </div>
            <style>
    
    @media (max-width: 700px) {
                            blockquote {
                                font-size: 20px; /* Adjust the font size for smaller screens */
                                margin: 15px; /* Adjust the margin for smaller screens */
                                padding: 20px; /* Adjust the padding for smaller screens */
                            }
                            .custom-block-image {
                                width: 50%;
                                height: 50%;
                                margin-top: 10px;
                                margin: auto;
                            }
                            p{
                                font-size: 15px;
                                line-height: 1.4;
                                text-align: justify;
                                font-weight: normal;
                            }
                            
                            .text-white{
                                font-weight: normal;
                                line-height: normal;

                            }
                            
                            .site-header{
                                padding-bottom: 20px;
                            }
                            
                            .list-progress, .icon-holder, .icon-holder::before, .icon-holder i{
                                position: relative;
                                height: 0%;
                                width: 0%;
                                z-index: -5;
                                background-color: rgba(255,0,0,0);
                                opacity: 0;
                                display: none;
                                padding: 0;
                            }
                            
                            .timeline-container .vertical-scrollable-timeline li {
                              padding: 0px;
                            }
                            
                            .topics-detail-block-image{
                                height: 350px;
                                margin: auto;
                            }
                            
                            .image-range{
                                display: none;
                            }
    }
</style>
    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Full-logo.png" alt="Topic Image"
                        style="max-width: 200px; max-height: 90px; filter: drop-shadow(1px 2px 1px black)">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#topics-detail">ABOUT</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">PROFILE</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li id="profilelog" style="display: none"><a class="dropdown-item"
                                        href="index_profile.html">Account</a></li>

                                <li id="loginItem" style="display: none"><a class="dropdown-item"
                                        href="register_UI/index.html">Log-in</a></li>
                                
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <header
            class="site-header d-flex flex-column justify-content-center align-items-center hero-section d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 mb-5">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Main Menu</li>
                            </ol>
                        </nav>

                        <h2 class="text-white" style="  text-shadow:
                                                                        -4px -4px 0 #000,
                                                                         0   -4px 0 #000,
                                                                         4px -4px 0 #000,
                                                                         4px  0   0 #000,
                                                                         4px  4px 0 #000,
                                                                         0    4px 0 #000,
                                                                        -4px  4px 0 #000,
                                                                        -4px  0   0 #000;">Main Menu</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="topics-detail-block-2">
                            <img src="images/main-info.png" class="topics-detail-block-image-2 img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </header>


        <section class="topics-detail-section section-padding" id="topics-detail">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 m-auto">
                        <h3 class="mb-4">Welcome to Elementum!</h3>

                        <p>Welcome to our app which aims to teach its users everything to do with periodic table from
                            the smallest of atoms to the elements that comprises our daily life.</p>

                        <blockquote>
                            This part of the app will be a welcoming sight for new users in order for them to get
                            started properly.
                        </blockquote>

                        <div class="row my-4">
    <div class="col-lg-3 col-md-3 col-12 image-to-hover">
        <a href="index_lesson.html"><img src="images/learn.png" class="topics-detail-block-image-2 img-fluid"></a>
    </div>

    <div class="col-lg-3 col-md-3 col-12 mt-4 mt-lg-0 mt-md-0 image-to-hover">
        <a href="index-assessments.html"><img src="images/assessment.png" class="topics-detail-block-image-2 img-fluid"></a>
    </div>

    <div class="col-lg-3 col-md-3 col-12 mt-4 mt-lg-0 mt-md-0 image-to-hover">
        <a href="index_profile.html"><img src="images/profile.png" class="topics-detail-block-image-2 img-fluid"></a>
    </div>

    <div class="col-lg-3 col-md-3 col-12 mt-4 mt-lg-0 mt-md-0 image-to-hover">
        <img src="images/settings.png" class="topics-detail-block-image-2 img-fluid">
    </div>
</div>

<style>
    .image-to-hover {
        transition: transform 0.2s ease-out;
    }

    .image-to-hover:hover {
        transform: scale(1.5);
    }
</style>
                        <div class="row my-4">
                            <div class="col-lg-6 col-md-6 col-12 m-auto">
                                <img src="images/dashboard.png" class="topics-detail-block-image img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <img src="images/Full-logo.png" alt="Topic Image"
                            style="max-width: 210px; max-height: 100px; filter: drop-shadow(1px 2px 1px black)">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024 Elementum
                        <br><br>
                    </p>

                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script type="module" src="js/signout1.js"></script>
    <script type="module" src="js/firebase-observer.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>
</body>

</html>