<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
<meta name="google-adsense-account" content="ca-pub-7801318214806091">
    <title>Elementum/Lesson</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <link rel="icon" href="images/Elementum-logo.png">

    <!--FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/templatemo-topic-listing1.css" rel="stylesheet">
    <link rel="stylesheet" href="neostyle.css">
</head>

<body id="top">

    <div id="preloader">
            <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
    </div>
    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/Full-logo.png" alt="Topic Image"
                        style="max-width: 200px; max-height: 90px; filter: drop-shadow(1px 2px 1px black)">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#topics-detail">LEARN</a>
                        </li>

                        <li class="nav-item" id="tutorial_link" style="display:none;">
                            <a class="nav-link click-scroll" href="#tutorial_section">TUTORIAL</a>
                        </li>

                        <li class="nav-item" id="upload_link" style="display:none;">
                            <a class="nav-link click-scroll" href="#upload_section">UPLOAD</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">PROFILE</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li id="profilelog" style="display: none"><a class="dropdown-item"
                                        href="index_profile.html">Account</a></li>

                                <li id="loginItem" style="display: none"><a class="dropdown-item"
                                        href="register_UI/index.html">Log-in</a></li>
                               
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <header
            class="site-header d-flex flex-column justify-content-center align-items-center hero-section d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 mb-5">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Lesson</li>
                            </ol>
                        </nav>

                        <h2 class="text-white awesomeshadow">Learn - Lesson</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                            <div class="topics-detail-block-2">
                            <img src="images/topics/learn.png" class="topics-detail-block-image img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </header>


        <section class="topics-detail-section section-padding" id="topics-detail">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 m-auto">
                        <h3 class="mb-4">Learn from us and your teachers</h3>

                        <p>The lessons that are present within your app is made by us and your teachers who registered
                            to our app and added you
                            to their list of players who can access the lesson that they have made.</p>

                        <p>Our app's primary focus is on the periodic table, offering in-depth lessons and interactive
                            resources related to this fundamental aspect of chemistry. Through these lessons, you will
                            gain a comprehensive understanding of the elements, their properties, and their placement
                            within the periodic table. We aim to provide a structured and engaging learning experience
                            in the field of chemistry, making it easier for both educators and students to explore and
                            master this subject.</p>


                        <blockquote>
                            Teachers can upload lessons and invite specific students.
                        </blockquote>

                        <div class="row my-4">
    <div class=" d-flex justify-content-center align-items-center">
        <img src="images/learn_lesson_list.png" class="topics-detail-block-image-2 img-fluid">
    </div>
</div>

                        <p>By having teachers who can upload lessons, Elementum can provide a flexible and personalized
                            environment for students in order to for them to learn as much as they can when learning
                            about the periodic table.</p>


                    </div>

                </div>
            </div>
        </section>
<style>
    .awesomeshadow{
         text-shadow:
                                                                        -4px -4px 0 #000,
                                                                        0   -4px 0 #000,
                                                                        4px -4px 0 #000,
                                                                        4px  0   0 #000,
                                                                        4px  4px 0 #000,
                                                                        0    4px 0 #000,
                                                                        -4px  4px 0 #000,
                                                                        -4px  0   0 #000;
    }
    .topics-detail-block-image-2{
                                width: 400px;
                                margin: auto;
                            }
    @media (max-width: 700px) {
        
                            .awesomeshadow{
                                 text-shadow:
                                    -2px -2px 0 #000,
                                    0   -2px 0 #000,
                                    2px -2px 0 #000,
                                    2px  0   0 #000,
                                    2px  2px 0 #000,
                                    0    2px 0 #000,
                                    -2px  2px 0 #000,
                                    -2px  0   0 #000;
                            }
                            blockquote {
                                font-size: 20px; /* Adjust the font size for smaller screens */
                                margin: 15px; /* Adjust the margin for smaller screens */
                                padding: 20px; /* Adjust the padding for smaller screens */
                            }
                            .custom-block-image {
                                width: 50%;
                                height: 50%;
                                margin-top: 10px;
                                margin: auto;
                            }
                            p{
                                font-size: 15px;
                                line-height: 1.4;
                                text-align: justify;
                                font-weight: normal;
                            }
                            
                            .text-white{
                                font-weight: normal;
                                line-height: normal;

                            }
                            
                            .site-header{
                                padding-bottom: 20px;
                            }
                            
                            .list-progress, .icon-holder, .icon-holder::before, .icon-holder i{
                                position: relative;
                                height: 0%;
                                width: 0%;
                                z-index: -5;
                                background-color: rgba(255,0,0,0);
                                opacity: 0;
                                display: none;
                                padding: 0;
                            }
                            
                            .timeline-container .vertical-scrollable-timeline li {
                              padding: 0px;
                            }
                            
                            .topics-detail-block-image{
                                height: 200px;
                                margin: auto;
                            }
                            
                            a.small-link:link {
                                font-size: 15px;
                            }
                            
                            
    }
</style>
        <section class="timeline-section section-padding" id="tutorial_section" style="display: none">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h1 class="text-white mb-4">How does it work?</h1>
                    </div>

                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="timeline-container">
                            <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                <div class="list-progress">
                                    <div class="inner"></div>
                                </div>

                                <li>
                                    <h4 class="text-white mb-3">Upload your lesson file</h4>

                                    <p class="text-white">By clicking the upload button on this page or your <a
                                            style="color:yellow;" href="index_profile.html">account page</a>, you will
                                        be directed to another page where you can upload your lesson files. These files
                                        should meet our page's requirements, including the following:

                                        File extensions limited to pdf, ppt, and doc formats.
                                        A maximum file size of 100MB.
                                        Inclusion of the word "Elementum" in the file title for acceptance.
                                    </p>

                                    <div class="icon-holder">
                                        <i class="bi-cloud-upload"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">File uploaded will appear in our app</h4>

                                    <p class="text-white">The file that you uploaded will now go to our app and be seen
                                        by everyone and they are free to read it as they please.</p>

                                    <div class="icon-holder">
                                        <i class="bi-search"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">Read the lessons and enjoy</h4>

                                    <p class="text-white">Creating and sharing your personalized lessons on Elementum
                                        allows them to be accessed and studied by numerous users. You have the freedom
                                        to manage and delete your uploaded lessons as you see fit.</p>

                                    <div class="icon-holder">
                                        <i class="bi-book"></i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="topics-detail-section section-padding" id="download_section" style="display: none">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 m-auto">
                        <blockquote>
                            Consider using one of our recommended templates for you to create your own lesson.
                        </blockquote>

                        <div class="row my-4">
                            <div class="col-lg-6 col-md-6 col-12">
                                <p>Download sample lessons:</p>
                                <ul>
                                    <li><a class="small-link" href="templatesfiles/Elementum-yourlessonname-template1.pptx"
                                            download>Elementum-template1(Old Template)</a></li>
                                    <li><a class="small-link" href="templatesfiles/Elementum-yourlessonname-template2.pptx"
                                            download>Elementum-template1(Default Template)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row text-center" id="upload_section">
                            <div class="col-lg-6 col-md-6 col-12 m-auto" id="upload_lesson" style="display: none">
                                <a class="btn btn-outline-success btn-lg" href="upload_folder/upload.html">
                                    <i class="fa fa-solid fa-upload"></i> UPLOAD
                                </a>
                        
                                <style>
                                    #upload_lesson {
                                        display: relative;
                                        flex-direction: column;
                                        align-items: center;
                                    }
                        
                                    .btn-outline-success {
                                        border-style: solid;
                                        border-width: 8px 8px 12px 8px; /* Top, Right, Bottom, Left */
                                        border-color: black;
                                        font-family: 'Lilita One', cursive;
                                        background-color: #741fb5 !important;
                                        padding: 15px;
                                        font-size: 30px;
                                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow with a bit of transparency */
                                        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add a smooth transition effect for both properties */
                                        border-radius: 20px;
                                        color: white;
                                    }
                        
                                    .btn-outline-success:hover,
                                    .btn-outline-success:active {
                                        background-color: white !important;
                                        border-color: black;
                                        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adjusted box shadow on hover */
                                        color: #741fb5;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <img src="images/Full-logo.png" alt="Topic Image"
                            style="max-width: 210px; max-height: 100px; filter: drop-shadow(1px 2px 1px black)">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024 Elementum
                        <br><br>
                    </p>

                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script type="module" src="js/firebase-observer.js"></script>
    <script type="module" src="js/signout1.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

    <script type="module">
        import { getCookie } from '/js/cookie-getter.js';

        // Retrieve the isTeacher boolean from the cookie
        const userDataString = getCookie('userData');
        if (userDataString) {
            try {
                const userData = JSON.parse(userDataString);
                const isTeacher = userData.isTeacher;

                // Get the element with id "upload_lesson"
                const uploadLessonDiv = document.getElementById('upload_lesson');
                const tutorial = document.getElementById('tutorial_section');
                const download = document.getElementById('download_section');
                const tlink = document.getElementById('tutorial_link');
                const ulink = document.getElementById('upload_link');

                // Conditionally set the display property based on the isTeacher value
                if (isTeacher) {
                    uploadLessonDiv.style.display = 'block';
                    tutorial.style.display = 'block';
                    download.style.display = 'block';
                    tlink.style.display = 'block';
                    ulink.style.display = 'block';
                } else {
                    uploadLessonDiv.style.display = 'none';
                    tutorial.style.display = 'none';
                    download.style.display = 'none';
                    tlink.style.display = 'none';
                    ulink.style.display = 'none';
                }
            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
        } else {
            console.log('Cookie not found');
        }
    </script>

<script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function () {
        loader.style.display = "none";
    });
</script>
</body>

</html>