<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elementum/Edit Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-adsense-account" content="ca-pub-7801318214806091">
    <!--===============================================================================================-->
    <link rel="icon" href="images/Elementum-logo.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/vendor/bootstrap/css/bootstrap.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lilita+One&display=swap" rel="stylesheet" />

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/vendor/css-hamburgers/hamburgers.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/vendor/select2/select2.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="register_UI/css/util.css" />
    <link rel="stylesheet" type="text/css" href="register_UI/css/main.css" />

    <!--===============================================================================================-->
    <style>
        /* CSS styles for the password toggle */
        .toggle-password {
            position: absolute;
            right: 25px;
            top: 12.5px;
            cursor: pointer;
        }

        .toggle-password:hover {
            color: #007bff;
        }

        .modal-title,
        .modal-header {
            text-align: center;
        }
        
        @media (max-width: 800px) {
                        .wrap-login100 {
                            padding-top: 40px;
                            }
                        .p-t-136{
                            padding-top: 0;
                            }  
                        .login100-form-title {
                              padding-bottom: 20px;
                        }
                    }
                            @media (max-width: 800px) {
                        .wrap-login100 {
                            padding-top: 40px;
                            }
                        .p-t-136{
                            padding-top: 0;
                            }  
                        .login100-form-title {
                              padding-bottom: 20px;
                              font-size: 20px;
                        }
                    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="css/templatemo-topic-listing1.css" rel="stylesheet">
    <link rel="stylesheet" href="neostyle.css">
</head>

<body id="top">

    <div id="preloader">
            <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
    </div>
    <div class="limiter">
        <div class="container-login100">
            <div class="" style="
                        border-radius: 50px;
                        padding: 20px;
                        border: 10px solid rgb(0, 0, 0);
                        border-bottom: 20px solid rgb(0, 0, 0);
                        background: #ffffff;
                    ">
                <form class="validate-form" id="registrationForm">
                    <br />
                    <span class="login100-form-title" style="color: black">
                        EDIT PROFILE
                    </span>


                    <div class="wrap-input100 validate-input" required>
    <input class="input100" id="username" type="text" name="username" placeholder="Username" required pattern=".{6,12}">
    <span class="focus-input100"></span>
    <span class="symbol-input100">
        <i class="fa fa-user" aria-hidden="true"></i>
    </span>
</div>
                    
                    
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wrap-input100 validate-input" required>
                                    <input class="input100" id="firstname" type="text" name="firstname" placeholder="First Name" required/>
                                    <span class="focus-input100"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="wrap-input100 validate-input" required>
                                    <input class="input100" id="lastname" type="text" name="lastname" placeholder="Last Name" required/>
                                    <span class="focus-input100"></span>
                                </div>
                            </div>
                        </div>
                    <hr />
                    <div class="text-center">
    <a id="resetPasswordLink" href="#" style="color: black">
        Reset Password
    </a>
</div>
                        
                    
                    <hr />
                    <span class="login100-form-title" style="color: black">
                        CHANGE PROFILE PICTURE
                    </span>
                    <style>
                        /* Add CSS rules to limit the width and truncate text */
                        .custom-file {
                            position: relative;
                            overflow: hidden;
                        }

                        .custom-file-input {
                            position: absolute;
                            top: 0;
                            right: 0;
                            margin: 0;
                            padding: 0;
                            font-size: 20px;
                            /* Adjust the font size as needed */
                            cursor: pointer;
                            opacity: 0;
                        }

                        .custom-file-label {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 100%;
                            padding: 10px;
                            /* Adjust the padding as needed */
                            border: 3px solid #ced4da;
                            /* Add border to visually separate */
                            border-radius: 5px;
                            /* Adjust the border radius as needed */
                            display: inline-block;
                            cursor: pointer;
                        }
                    </style>
                    <!-- File Input -->
        <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile01" name="profilePicture" accept="image/*" />
        </div>
            <script>
             function validateForm() {
    var fileInput = document.getElementById('inputGroupFile01');
    var filePath = fileInput.value;
    var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;

    // If the file input is empty, it's okay to proceed
    if (filePath.trim() === '') {
        return true;
    }

    if (!allowedExtensions.exec(filePath)) {
        // Use SweetAlert for a more visually appealing alert
        Swal.fire({
            icon: 'error',
            title: 'Invalid Image File',
            text: 'Please upload a valid image file (jpg, jpeg, png, gif).',
        });

        fileInput.value = '';
        return false;
    }

    return true;
}
            </script>

                    <div class="topics-detail-block">
                        <img id="profilePicture" class="topics-detail-block-image img-fluid"
                            style="display: block;   margin: auto;" />
                        <p style="font-size: 10px; margin: auto; text-align: center;">Current Profile Picture</p>
                    </div>


                    <style>
                        #profilePicture {
                            max-width: 70%;
                            /* Set maximum width to 100% of the parent container */
                            max-height: 100px;
                            /* Set maximum height to 200 pixels */
                        }

                        #update {
                            font-family: 'Lilita One', cursive;
                            font-size: 15px;
                            line-height: 1.5;
                            color: #fff;
                            text-transform: uppercase;

                            width: 100%;
                            height: 50px;
                            border-radius: 25px;
                            background: #5F1578;
                        }
                    </style>

                    <button type="button" id="update" class="" onclick="updateProfilePicture();">Save
                        Changes</button>

                    <br />
                    <div class="text-center">
                        <a class="txt2" href="../index_profile.html" style="color: black">
                            Go back to my Profile
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="module">
        import { firebaseConfig } from "/js/firebase-config.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import {
            getStorage,
            ref as storageRef,
            uploadBytes,
            getDownloadURL,
        } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js";
        import {
            getDatabase,
            ref,
            set,
            update,
        } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
        import {
            signOut,
            getAuth,
            createUserWithEmailAndPassword,
            sendEmailVerification,
            sendPasswordResetEmail,
        } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
        import { getCookie } from "/js/cookie-getter.js";

        initializeApp(firebaseConfig);

        // Retrieve the username from the stored cookie
        const userDataString = getCookie("userData");
        const userData = JSON.parse(userDataString);
        console.log("Email:", userData.email);
        console.log("isTeacher:", userData.isTeacher);
        console.log("isVerified:", userData.isVerified);
        console.log("Username:", userData.reUsername);
        console.log("First Name:", userData.firstName);
        console.log("Last name:", userData.firstName);
        console.log("profilePicture", userData.profilePicture);
        console.log(userData.uid); // Log the uid

        const profilePicture = document.getElementById("profilePicture");
        const userName = userData.username;
        const reuserName = userData.reUsername;
        const firstName = userData.firstName;
        const lastName = userData.lastName;
        const profilePictures = userData.profilePicture;

        const database = getDatabase();
        const usersRef = ref(database, 'users');
        const email = userData.email;
        
document.addEventListener("DOMContentLoaded", function () {
    const resetPasswordLink = document.getElementById("resetPasswordLink");

    resetPasswordLink.addEventListener("click", function (event) {
        event.preventDefault();
        resetPassword();
    });
});

async function resetPassword() {
    try {
        // Get the user's email from userData or wherever it's stored
        const email = userData.email;

        // Send a password reset email
        await sendPasswordResetEmail(getAuth(), email);

        // Show a success pop-up
        Swal.fire({
            icon: "success",
            title: "Password Reset Email Sent",
            text: `An email has been sent to ${email} with instructions on how to reset your password.`,
        });
    } catch (error) {
        console.error("Error sending password reset email:", error.message);

        // Show an error pop-up
        Swal.fire({
            icon: "error",
            title: "Password Reset Error",
            text: "An error occurred while sending the password reset email. Please try again.",
        });
    }
}
        if (userName) {
            try {
                // Reference to the user's profile picture in storage
                const storage = getStorage();
                const profilePictureRef = storageRef(storage, `profilePictures/${email}/${profilePictures}`);

                // Get the download URL for the profile picture
                const downloadURL = await getDownloadURL(profilePictureRef);

                // Set the profile picture source
                const profilePictureElement = document.getElementById("profilePicture");
                profilePictureElement.src = downloadURL;
            } catch (error) {
                console.error("Error fetching profile picture:", error);
                // If there's an error fetching the profile picture, set a default image
                const profilePictureElement = document.getElementById("profilePicture");
                profilePictureElement.src = "register_UI/images/default_profile.png";
            }
        } else {
            // If no user is logged in or no profile picture, you can set a default image
            const profilePictureElement = document.getElementById("profilePicture");
            profilePictureElement.src = "register_UI/images/default_profile.png";
        }

        // Assuming you have an input element with the name "firstname"
        const usernameInput = document.querySelector('input[name="username"]');
        const firstnameInput = document.querySelector('input[name="firstname"]');
        const lastnameInput = document.querySelector('input[name="lastname"]');

        // Set the value of the input field to the username
        if (usernameInput && reuserName) {
            usernameInput.value = reuserName;
        }
        if (firstnameInput && firstName) {
            firstnameInput.value = firstName;
        }
        if (lastnameInput && lastName) {
            lastnameInput.value = lastName;
        }
        const auth = getAuth();
        // Function to show SweetAlert success notification
 // Function to show SweetAlert success notification
function showSuccessNotification() {
    Swal.fire({
        title: "Success!",
        text: "Your profile has been updated successfully.",
        icon: "success",
        confirmButtonColor: "#3085d6",
        confirmButtonText: "Sign Out",
    }).then((result) => {
        if (result.isConfirmed) {
            // Sign the user out using Firebase Authentication
            signOut(auth)
                .then(() => {
                    // Sign-out successful
                    console.log('User signed out (SweetAlert)');
                    window.location.href = 'register_UI/index.html';
                })
                .catch((error) => {
                    // Handle sign-out errors (if any)
                    console.error('Sign-out error:', error);
                    // You can display an error message to the user.
                });
        }
    });
}
        // Function to handle the profile picture update
        window.updateProfilePicture = async function () {
            
                if (!validateForm()) {
                    return; // Validation failed, exit the function
                }
            const profilePictureInput = document.querySelector('input[name="profilePicture"]');
            const newProfilePictureFile = profilePictureInput.files[0];

            // Upload and update the profile picture in storage
            if (newProfilePictureFile) {
                try {
                    const storage = getStorage();
                    const profilePictureRef = storageRef(storage, `profilePictures/${userData.email}/${newProfilePictureFile.name}`);
                    await uploadBytes(profilePictureRef, newProfilePictureFile);
                    console.log("Profile picture uploaded successfully");
                } catch (error) {
                    console.error("Error updating profile picture:", error);
                }
            }
            
       

            const newusername = document.getElementById('username').value.replace(/ /g, '_');
            const newfirstname = document.getElementById('firstname').value.replace(/ /g, '_');
            const newlastname = document.getElementById('lastname').value.replace(/ /g, '_');
            // Use the name property to get the actual file name
            const newprofilepictureInput = document.getElementById('inputGroupFile01');
            const newprofilepicture = newprofilepictureInput.files.length > 0 ? newprofilepictureInput.files[0].name : null;

     // Validate username length
    if (newusername.length < 6 || newusername.length > 12) {
        // Display an error message using SweetAlert
        Swal.fire({
            icon: 'error',
            title: 'Validation Error',
            text: 'Username must be between 6 and 12 characters.',
        });
        return;
    }
            let updateuser;

            // Assuming 'database' is a global variable accessible in this scope
            if (typeof database !== 'undefined') {
                // Move updates declaration outside the if block
                const updates = {};
                if (newusername) {
                    updates.reUsername = newusername;
                }
                if (newfirstname) {
                    updates.firstName = newfirstname;
                }
                if (newlastname) {
                    updates.lastName = newlastname;
                }
                if (newprofilepicture) {
                    updates.profilePicture = newprofilepicture;
                }

                try {
                    console.log("Before database update");
                    updateuser = ref(database, 'users/' + userData.uid);
                    console.log("Username updated successfully");

                    // Only set the data if updateuser is defined and updates is not empty
                    if (updateuser && Object.keys(updates).length > 0) {
                        console.log("Before database set");
                        await update(updateuser, updates);
                        console.log("Data updated successfully");

                        // Call SweetAlert function for success
                        showSuccessNotification();
                    }
                } catch (error) {
                    console.error("Error updating data:", error);
                }
            } else {
                console.error("Database variable is not defined.");
            }
        };



    </script>
    <!--===============================================================================================-->
    <script src="register_UI/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="register_UI/vendor/bootstrap/js/popper.js"></script>
    <script src="register_UI/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="register_UI/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="register_UI/vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $(".js-tilt").tilt({
            scale: 1.1,
        });
    </script>
    <!--===============================================================================================-->
    <script src="register_UI/js/main.js"></script>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        });
    </script>
</body>

</html>